{
  "name": "nitj-online-canteen",
  "version": "1.0.0",
  "description": "Online site to order food from nitj canteens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uday",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.2",
    "noty": "^3.2.0-beta",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^2.4.0"
  }
}
